/* Header and Nav  */

@media screen and (max-width: 1280px) {
  .header {
    padding: 34px 25px;
    height: 101px;
  }

  .logo h2 {
    font-size: 22px;
  }

  footer{
    height: auto;
  }

  .footerWrapper{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1215px) {
  .figmaCon {
    overflow-x: auto;
    padding: 16px 16px 10px 16px;
    justify-content: space-between;
  }

  .figmaCon::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .grid{
    display: flex;
    flex-direction: column;
    
  }

  .card:nth-child(2){
    order: 5;
  }

  .card:nth-child(3){
    order: 6;
  }

  .mt-minus{
    margin-top: unset;
  }

}

@media screen and (max-width: 1090px) {
  .btn {
    padding: 10px;
    width: 140px;
  }

  .login {
    width: 80px;
  }

  .mainNav {
    justify-content: flex-end;
  }

  .navBtn > a,
  .navBtn div a:nth-child(2),
  .mainNavList,
  .btn-mobile-nav ion-icon:nth-child(2) {
    display: none;
  }

  .mobileDiv,
  .btn-mobile-nav {
    display: block;
  }
}

@media screen and (max-width: 997px) {
  .mainHero {
    width: 100%;
    padding: 0px 10px;
  }

  .heroText h1 {
    font-size: 64px;
  }

  .cardSection > h2 {
    width: 50%;
    text-align: center;
    text-wrap: wrap;
  }

  .talentWrapperSec {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .talentWrapper {
    width: 70%;
    background-position: center;
  }

  .talentLowWrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid; */
  }

  .textContent > p {
    text-align: center;
    font-size: 40px;
    width: 400px;
  }

  .talentTopWrapper {
    width: 100%;
  }

  .textContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .textContent > div button {
    padding: 18px 30px;
  }

  .cardWrapper {
    width: 320px;
    padding: 5px;
  }

  /* Text Only  */

  .textOnly {
    margin: 88px 0 53px 0;
    font-size: 40px;
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .textOnly > p {
    width: 80%;
  }

  /* Button Wrapper  */

  .txt {
    padding: 0;
  }

  .txt > button {
    width: 175px;
  }

  /* Card row section */

  .cardRow{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }

  .cardRow > div{
    width: 90%;
  }

  .cardTwo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 50px 0;
  }

  .cardTwo > .titleCon > .direction{
    display: flex;
  }

  .cardTwo > .image-wrapper-one{
    margin-top: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
  }

  .title{
    margin: 0;
  }

  .grid{
    display: flex;
    flex-direction: column;
  }

  .hide{
    display: none;
  }

  .btn-last{
    display: block;
  }


}


@media screen and (max-width: 660px) {
  .talentWrapper {
    width: 100%;
    margin: 0;
    padding-left: 19px;
    padding-right: 19px;
  }

  .cardWrapper {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .navBtn div a:nth-child(1) {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .logo h2 {
    display: none;
  }

  .action{
    padding: unset;
    padding-bottom: 10rem;
  }

  .wrapper span{
    font-size: 25px;
    font-weight: 500;
  }

  .wrapper .spanTwo{
    font-size: 20px;
  }

  .lower-wrapper{
    padding: 1rem;
  }
  

  /* HERO SECTION  */

  .heroText h1 {
    font-size: 35px;
  }

  .heroText p {
    font-size: 18px;
  }

  .cardSection > h2 {
    width: 100%;
  }

  .textContent > p {
    font-size: 30px;
    text-wrap: wrap;
    width: 100%;
  }

  .cardWrapper {
    max-width: 300px;
  }

  .talentLowWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .textOnly > p {
    font-size: 35px;
    width: 100%;
  }

  /* Button Wrapper section  */

  .txt {
    padding: 3px;
  }

  .txt > button {
    width: 80px;
    font-size: 12px;
    text-align: center;
    padding: 8px;
  }

  .grid{
    display: flex;
    flex-direction: column;
    
  }

  .hide{
    display: none;
  }

  
  /* card row section */

  .cardRow{
    background-color: #d9d9d9;
    padding: 30px 0px;
    border-radius: 30px;
  }

  .cardRow > .cardOne{
    background-color: transparent;
  }
}



